# guice

./: .gitignore  README  build.gradle  gradle.properties
src/main/java/org/mybatis/guice/: MultiDbModule.java
src/main/java/org/mybatis/guice/annotation/: DB.java  DBImpl.java  Database.java
src/main/java/org/mybatis/guice/configuration/: ConfigurationProvider.java
src/main/java/org/mybatis/guice/mappers/: MultiMapperProvider.java
src/main/java/org/mybatis/guice/module/: DbBuilder.java  DbModule.java
src/main/java/org/mybatis/guice/session/: DbSessionManager.java
src/main/java/org/mybatis/guice/transactional/: MultiTransactionalMethodInterceptor.java  MultiTransactionmanager.java  TransactionManager.java
src/test/java/org/mybatis/guice/multi/: DummyType.java  DummyTypeHandler.java  InjectionTest.java  TestMapper.java  TransactionTest.java
src/test/resources/org/mybatis/guice/multi/: TestMapper.xml
