/**
 * MultiDB module for Guice/MyBatis
 */
apply plugin: "mediasat"

group = "org.mybatis"
version = "3.4-SNAPSHOT"

sourceCompatibility = 1.7
archivesBaseName = "mybatis-multi-guice"


dependencies {
    compile (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2')

    compile (group: 'com.google.inject', name: 'guice', version: '3.0')
    compile (group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0')

    compile (group: 'org.mybatis', name: 'mybatis', version: '3.2.2')

    compile (group: 'c3p0', name: 'c3p0', version: '0.9.1.2')
    compile (group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4')
    compile (group: 'com.jolbox', name: 'bonecp', version: '0.7.1.RELEASE')

    testCompile (group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9')
    testCompile (group: 'mysql', name: 'mysql-connector-java', version: '5.1.17')
    testCompile (group: 'org.hsqldb', name: 'hsqldb', version: '2.2.4')
    testCompile (group: 'junit', name: 'junit', version: '4.10')
}

// -----------------------
// Common build parameters
// -----------------------
buildscript {
    repositories {
        maven {
            url "${mediaArtUrl}/repo"
            credentials {
                username = "${mediaArtUser}"
                password = "${mediaArtPass}"
            }
        }
    }
    dependencies {
        classpath (group: 'de.mediasat', name: 'gradle-mm-plugin', version: '1.6')
    }
}
